API_ID=29054352
API_HASH=c7d745f9707f637c99fa9ad4373b4807
API_KEY=9b7a3c2e8f9a4b1c9d1f6e4b8a7f3c1d
PHONE=+541127745879
TARGET_BOT=@TrueCaller1Bot
SESSION_NAME=tc_user_session
STRING_SESSION='1AZWarzgBu7CDAj_oqJhZbVIZWNBTAF-lw3_-A_kvCVV8jCUCtpeAvqZRUwNQf43v0UrKbpxkgEmY-93n9DX4pYLyvTkF1QovU7iFK3CXf2VtrCCEt6F0ZquAaOA7m5ainytc9JV9oeqdU6hkKwenUc-AxYI3mCujxzojtghhPEFWdtP1tEZ0KBXgTbLL-j61riAW2d8EhcqA37L8uovZvhBSHwG4_oZ9Jq29LxyAWqoLMdqVuh8PhsSMw3VOKkyVFSlBClyNcx22nsaJLK1IhgmWIxY3Xjaixz5CFFWFuiAQlab4cNl-sbfeD3NJ7dvlmdjN8bZKqZxvSKbl1e1QaKDH9C_AfhE='
FRONTEND_API_BASE=http://127.0.0.1:8004
DEV_PASSWORD=GB$3636
SECRET_KEY=7JZxxjfvq8rSdIVVUnlHGBQG5QXj2Elv8uOevDrrkOhmCNI70n6bbxpdHwwjPfwF
COOKIE_SECURE=0