API_ID=29054352
API_HASH=c7d745f9707f637c99fa9ad4373b4807
API_KEY=9b7a3c2e8f9a4b1c9d1f6e4b8a7f3c1d
PHONE=+541127745879
TARGET_BOT=@TrueCaller1Bot
SESSION_NAME=tc_user_session
STRING_SESSION='1AZWarzgBu3zOnnzAD3OgoxjhVnLIud9CpLsy1EpWOf9ntwTyNHny1ErwsKNth-Kw5FDDTLJkPQehvIsSeNHftKM4AZUOirvYqxpRhs8C2X1dKyYR4RY_uw_piIvQWWNnqBR
MxvAga88l_CHMjwwLLfCklo-TaQYPC40Ep-Q5fB8ld-ZKZTfFC_Ry5XHj9x4D1pBOIxiLlp5FR3tS-rMIg4sINDkAZbWxTYBPXYyQ04tSr_bXeWaZcc61tdlaYObfNYSLFw3kbYoBW2CB8gQ1-VVhgd1kyxURye9enjF_SX40crLDDLdfjAqCgE08dQVKmJH5ft3H_lx5OoIzYzyKIeu3IqpJWys='
FRONTEND_API_BASE=http://127.0.0.1:8004
DEV_PASSWORD=GB$3636
SECRET_KEY=7JZxxjfvq8rSdIVVUnlHGBQG5QXj2Elv8uOevDrrkOhmCNI70n6bbxpdHwwjPfwF
COOKIE_SECURE=0